${Ansi.YELLOW}
 __          __  _                             _
 \ \        / / | |                           | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/
${Ansi.MAGENTA}
   _____           _             _                              _____                         _
  / ____|         | |           | |                            / ____|                       (_)
 | |        __ _  | |_    __ _  | |   ___     __ _    ______  | (___     ___   _ __  __   __  _    ___    ___
 | |       / _` | | __|  / _` | | |  / _ \   / _` |  |______|  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |____  | (_| | | |_  | (_| | | | | (_) | | (_| |            ____) | |  __/ | |     \ V /  | | | (__  |  __/
  \_____|  \__,_|  \__|  \__,_| |_|  \___/   \__, |           |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                              __/ |
                                             |___/
${Ansi.WHITE}