${Ansi.YELLOW}
 __          __  _                             _
 \ \        / / | |                           | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/
${Ansi.MAGENTA}
                     _      _____           _
     /\             (_)    / ____|         | |
    /  \     _ __    _    | |  __    __ _  | |_    ___  __      __   __ _   _   _
   / /\ \   | '_ \  | |   | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
  / ____ \  | |_) | | |   | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
 /_/    \_\ | .__/  |_|    \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
            | |                                                              __/ |
            |_|                                                             |___/
${Ansi.WHITE}