${Ansi.YELLOW}
 __          __  _                             _
 \ \        / / | |                           | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/
${Ansi.MAGENTA}
  __  __                   _                    _____                         _
 |  \/  |                 (_)                  / ____|                       (_)
 | \  / |   ___   __   __  _    ___   ______  | (___     ___   _ __  __   __  _    ___    ___
 | |\/| |  / _ \  \ \ / / | |  / _ \ |______|  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |  | | | (_) |  \ V /  | | |  __/           ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |_|  |_|  \___/    \_/   |_|  \___|          |_____/   \___| |_|      \_/   |_|  \___|  \___|
${Ansi.WHITE}