${Ansi.YELLOW}
 __          __  _                             _
 \ \        / / | |                           | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/
${Ansi.MAGENTA}
  ______                         _                        _____                         _
 |  ____|                       | |                      / ____|                       (_)
 | |__     _   _   _ __    ___  | | __   __ _   ______  | (___     ___   _ __  __   __  _    ___    ___
 |  __|   | | | | | '__|  / _ \ | |/ /  / _` | |______|  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |____  | |_| | | |    |  __/ |   <  | (_| |           ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |______|  \__,_| |_|     \___| |_|\_\  \__,_|          |_____/   \___| |_|      \_/   |_|  \___|  \___|
${Ansi.WHITE}