${Ansi.YELLOW}
 __          __  _                             _
 \ \        / / | |                           | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/
${Ansi.MAGENTA}
  _____                 _                    _____                         _
  / ____|               (_)                  / ____|                       (_)
 | (___     ___   _ __   _    ___   ______  | (___     ___   _ __  __   __  _    ___    ___
  \___ \   / _ \ | '__| | |  / _ \ |______|  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ____) | |  __/ | |    | | |  __/           ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |_____/   \___| |_|    |_|  \___|          |_____/   \___| |_|      \_/   |_|  \___|  \___|
${Ansi.WHITE}