${Ansi.YELLOW}
 __          __  _                             _
 \ \        / / | |                           | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___   | |_ ___
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
    \  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/
${Ansi.MAGENTA}
   _____                    __   _                      _____                         _
  / ____|                  / _| (_)                    / ____|                       (_)
 | |        ___    _ __   | |_   _    __ _    ______  | (___     ___   _ __  __   __  _    ___    ___
 | |       / _ \  | '_ \  |  _| | |  / _` |  |______|  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |____  | (_) | | | | | | |   | | | (_| |            ____) | |  __/ | |     \ V /  | | | (__  |  __/
  \_____|  \___/  |_| |_| |_|   |_|  \__, |           |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                      __/ |
                                     |___/
${Ansi.WHITE}